<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //let filhoDeBody=document.body.childNodes[0];//document.querySelector('body').childNodes[0];
      //1)
      let primeiroTitulo=document.createElement('h1');
      primeiroTitulo.innerText='Exercício 5.2 - JavaScript DOM';
//      document.body.appendChild(primeiroTitulo);
      document.querySelector('body').appendChild(primeiroTitulo);

      //2)
      const maiN=document.createElement('main');
      maiN.className='main-content';
      document.body.appendChild(maiN);

      //3)
      const centerContent=document.createElement('section');
      centerContent.className='center-content';
      maiN.appendChild(centerContent);

      //4)
      const elemteP=document.createElement('p');
      elemteP.innerText="Algum texto";
      centerContent.appendChild(elemteP);

      //5)
      const leftContent=document.createElement('section');
      leftContent.className='left-content';
      maiN.appendChild(leftContent);

      //6)
      const rightContent=document.createElement('section');
      rightContent.className='right-content';
      maiN.appendChild(rightContent);

      //7)
      const imagem1=document.createElement('img');
      imagem1.src='https://picsum.photos/200';
      imagem1.className='small-image';
      leftContent.appendChild(imagem1);

      //8)
      const listaNaoOrdenada=document.createElement('ul');
      const numeros=['Um','Dois','Três','Quatro','Cinco','Seis','Sete','Oito','Nove','Dez'];
      let elementLi;
      for(let i=0;i<10;i++)
      {
          elementLi=document.createElement('li');
          elementLi.innerText=numeros[i];
          listaNaoOrdenada.appendChild(elementLi);
      }
      rightContent.appendChild(listaNaoOrdenada);

      //9)
      for(let i=1;i<=3;++i)
      {
          const elemtH3=document.createElement('h3');
          elemtH3.innerText='Texto '+i;
          maiN.appendChild(elemtH3);
      }

      
      
      //Segunda Parte
      
      
      //1)
      document.querySelector('h1').className='title'; //primeiroTitulo.className='title';

      //2)
      elemtsH3=document.getElementsByTagName('h3');
      for(let i=0;i<elemtsH3.length;++i)
      {
          elemtsH3[i].className='description';
      }

      //3)
      maiN.removeChild(leftContent); //maiN.removeChild(getElementsByClassName('left-content')[0]);
      
      //4)
      rightContent.style.marginRight='auto';

      //5)
      centerContent.parentElement.style.backgroundColor='green';

      //6)
      listaNaoOrdenada.lastChild.remove();
      listaNaoOrdenada.lastChild.remove();
    </script>
  </body>
</html>
-