<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /*body{
        font-size: 16px;
      }
      h1{
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      .paragrafo_e_lista{
        background-color: purple;
      }
    .listanaoordenada{
        background-color: palegreen;
      }
      .paragrafo{
        font-weight: 600;
        font-size: 300%;
        font-style: italic;
        line-height: 400%;
        text-align: center;
        text-decoration: underline;
      }
      #amarelo{
        background-color: yellow;
      }
      #vermelho{
        background-color: red;
      }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="paragrafo paragrafo_e_lista">Qual é a sua cor favorita?</p>
    <ul class="listanaoordenada paragrafo_e_lista">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li style="background-color: brown;">Marrom</li>
    </ul>
  </body>
</html>