use class;
db.superheroes.countDocuments({});

db.superheroes.findOne();

db.superheroes.find({"aspects.height":{$lte:180}})

db.superheroes.count({"aspects.height":{$lt:180}})

db.superheroes.count({"aspects.height":{$lte:180}})

db.superheroes.findOne({"aspects.height":{$gte:200}})

db.superheroes.count({"aspects.height":{$gte:200}})

db.superheroes.find({"aspects.eyeColor": "green"})

db.superheroes.count({"aspects.eyeColor": "blue"})

db.superheroes.count({"aspects.hairColor": {$in: ["No Hair", "Black"]}})

db.superheroes.count({"aspects.hairColor": {$nin: ["No Hair", "Black"]}})

db.superheroes.countDocuments({"aspects.height": {$not: {$gt: 180} } })

Selecione todos os super-heróis que não sejam humanos nem sejam maiores do que 1.80m.

db.superheroes.find({$nor: [{race: "Human"},{"aspects.height": {$gt: 180}}]})


//Exercício 14: Selecione todos os super-heróis com 1.80m ou 2.00m de altura e que sejam publicados pela Marvel Comics.
db.superheroes.find({
  $and: [
    {$or: [{"aspects.height": 180},{"aspects.height": 200}] },
    {publisher: "Marvel Comics"}
  ]
});


//Exercício 15: Selecione todos os super-heróis que pesem entre 80kg e 100kg, sejam Humanos ou Mutantes, e não sejam publicados pela DC Comics.
//db.superheroes.find({
//  $and: [
//    { "aspects.weight": {$gte: 80, $lte: 100} },
//    { $or: [{race: "Human"}, {race: "Mutant"}] },
//    { $not: { publisher: "DC Comics" }  }
//  ]
//})

db.superheroes.find({
  $and: [
    { "aspects.weight": {$gte: 80, $lte: 100} },
    { $or: [{race: "Human"}, {race: "Mutant"}] },
    { publisher: { $ne: "DC Comics" } }
  ]
})


//Exercício 16: Retorne o total de documentos que não contém o campo race.
db.superheroes.countDocuments({race: {$exists: false} });


//Exercício 17: Retorne o total de documentos que contêm o campo hairColor.
db.superheroes.countDocuments({"aspects.hairColor": {$exists: true}});

//Exercício 18: Remova apenas um documento publicado pela Sony Pictures.
db.superheroes.deleteOne({ publisher: "Sony Pictures" });

//Exercício 19: Remova todos os documentos publicados pelo George Lucas.
db.superheroes.deleteMany({ publisher: "George Lucas" });
